<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_log"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Log">
    </item>

    <item
        android:id="@+id/btn_booking"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Booking">
    </item>

    <item
        android:id="@+id/btn_map"
        android:icon="@drawable/ic_menu_share"
        android:title="Map">
    </item>
</menu>
